p1 = S -> M
p2 = S -> GM
p3 = S -> FGM
p4 = F -> f(){C;r(E);}
p5 = G -> g(){C;r(E);}
p6 = M -> m(){C;r(E);}
p7 = E -> 0
p8 = E -> 1
p9 = E -> x
p10 = E -> y
p11 = E -> (EXE)
p12 = X -> +
p13 = X -> -
p14 = X -> *
p15 = X -> /
p16 = C -> h=E
p17 = C -> i=E
p18 = C -> j=E
p19 = C -> k=E
p20 = C -> z=E
p21 = C -> (EXE)
p22 = C -> w(E){C;}
p23 = C -> f(E){C;}
p24 = C -> o(E;E;E){C;}

input=

δ0 = _,_,S
δ1 = _,S,M
δ2 = _,S,GM
δ3 = _,S,FGM
δ4 = _,F,f(){C;r(E);}
δ5 = _,G,g(){C;r(E);}
δ6 = _,M,m(){C;r(E);}
δ7 = _,E,0
δ8 = _,E,1
δ9 = _,E,x
δ10 = _,E,y
δ11 = _,E,(EXE)
δ12 = _,X,+
δ13 = _,X,-
δ14 = _,X,*
δ15 = _,X,/
δ16 = _,C,h=E
δ17 = _,C,i=E
δ18 = _,C,j=E
δ19 = _,C,k=E
δ20 = _,C,z=E
δ21 = _,C,(EXE)
δ22 = _,C,w(E){C;}
δ23 = _,C,f(E){C;}
δ24 = _,C,o(E;E;E){C;}
δ25 = f,f,_
δ26 = g,g,_
δ27 = m,m,_
δ28 = (,(,_
δ29 = ),),_
δ30 = {,{,_
δ31 = },},_
δ32 = r,r,_
δ33 = ;,;,_
δ34 = 0,0,_
δ35 = 1,1,_
δ36 = x,x,_
δ37 = y,y,_
δ38 = +,+,_
δ39 = -,-,_
δ40 = *,*,_
δ41 = /,/,_
δ42 = h,h,_
δ43 = i,i,_
δ44 = j,j,_
δ45 = k,k,_
δ46 = z,z,_
δ47 = =,=,_
δ48 = w,w,_
δ49 = f,f,_
δ50 = o,o,_



